# Not all of these URLs are required for local use, they are included here for completeness

# MQTT
MQTT_LIVE="mqtt://192.168.1.46"
MQTT_TEST="mqtt://kavanest-simulator"
MQTT_LOCAL="mqtt://localhost"
MQTT_DOCKER="mqtt://kavanest-sim-mqtt"



# Which environment we're running in
ENVIRONMENT="local"

# Local (Not at home) => Connect to the stuff running in dockerfile
# Local (At home) => Connect to stuff running in kavanetes (Will change this to connect to kavanetes once kavanetes-test is up and running)
# Prod (Connect to prod stuff)
