name: kavanest-simulator

deployment:
  - name: mosquitto
    image: eclipse-mosquitto:1.6
    ports:
    - port: 1883
    - port: 9001

  - name: kavanest-simulator
    image: 192.168.1.61:5000/kavanest-simulator
    ports:
    - port: 1883
    - port: 9001
    env:
      - name: ENVIRONMENT
        value: test
      - name: MQTT_TEST
        value: 192.168.1.46

service:
  clusterIP:
    - name: kavanest-simulator
      selector: mosquitto
      ports:
        - port: 1883
        - port: 9001
